# BankMore

./: .gitignore  BankMore.sln  README.md  docker-compose.yml
src/AccountService/: AccountService.API.csproj  Dockerfile  Program.cs  Result.cs  appsettings.json
src/AccountService/Application/Commands/: DeactivateCommand.cs  DeactivateHandler.cs  MovementCommand.cs  MovementHandler.cs  RegisterCommand.cs  RegisterHandler.cs
src/AccountService/Application/Queries/: BalanceHandler.cs  BalanceQuery.cs  LoginHandler.cs  LoginQuery.cs
src/AccountService/Controllers/: AccountController.cs
src/AccountService/Properties/: launchSettings.json
src/AccountService/Services/: TariffConsumerService.cs
src/Shared/: CpfValidator.cs  JwtSettings.cs
src/TariffService/: Program.cs  TariffService.API.csproj  appsettings.json
src/TariffService/Properties/: launchSettings.json
src/TariffService/Services/: TransferConsumerService.cs
src/TransferService/: Program.cs  TransferService.API.csproj  appsettings.json
src/TransferService/Application/Commands/: CreateTransferCommand.cs  CreateTransferHandler.cs
src/TransferService/Controllers/: TransferController.cs
src/TransferService/Properties/: launchSettings.json
tests/IntegrationTests/: AccountTransferIntegrationTests.cs  IntegrationTests.csproj
